<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Altran Playground</title>
</head>

<body>

  <header>
    <h1>Altran playground</h1>
    <nav>
      <ul>
        <li>html5</li>
        <li>css3</li>
        <li>javascript</li>
      </ul>
    </nav>
  </header>

  <section>
    <article>
      <h2>articulo1</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro incidunt voluptas nulla aut modi quidem itaque qui laudantium
        ex ratione?</p>
    </article>
    <article>
      <h2>artículo2</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum saepe optio, repellendus ratione quasi consequuntur
        vero voluptatum voluptatem ab alias, minus reprehenderit ducimus soluta quis!</p>
    </article>
    <article>
      <h2>artículo3</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum quam itaque optio nisi esse aliquam?</p>
    </article>
  </section>

  <section id="cajas">
    <div style="background-color: red; width: 30px">A</div>
    <div style="background-color: blue; width: 30px">B</div>
    <div style="background-color: green; width: 30px">C</div>
    <div style="background-color: yellow; width: 30px">D</div>
  </section>

  <section id="list">
    <ol>
      <li>el primero</li>
      <li>el segundo</li>
      <li>el terceto</li>
    </ol>

    <ul>
      <li>un elemento</li>
      <li>un elemento</li>
      <li>un elemento</li>
    </ul>
  </section>

  <section id="tables">
    <table>
      <thead>
        <tr>
          <th>A</th>
          <th>B</th>
          <th>C</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
        <tr>
          <td>a</td>
          <td>b</td>
          <td>c</td>
        </tr>
      </tbody>
    </table>
  </section>

  <section id="texts">
    <p>
      Lorem <strong>sadasd</strong> <em>sadjhasd</em>
      <del>ipsum dolor</del> sit amet
      <mark>consectetur adipisicing elit</mark> . Iste dolorum consectetur quasi officia quis. Dicta.
    </p>
  </section>

  <section id="anchors">
    <a href="https://keepcoding.io/es/">Keepcoding</a>
    <a href="other.html">go to other</a>
    <a href="other.html" target="_blank">otra ventana</a>
    <a href="mailto:hello@anthanh.me?subject=Hey&body=Hello%20there!">send me an email!</a>
  </section>

  <section id="images">
    <img src="https://dummyimage.com/200x200/ccc/000000.png" alt="Example external image">
    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMgAAADIBAMAAABfdrOtAAAAG1BMVEXMzMwAAACZmZkzMzMZGRlmZmZMTEyysrJ/f3/9S/GQAAAACXBIWXMAAA7EAAAOxAGVKw4bAAABrklEQVR4nO3UT0/CMBjH8ccx2I56IF6nkHglQoxHnX/gSKIvwBi9TyWel7gX7tP2GQpEE4revp+EluX3ZN3ariIAAAAAAAAAAAAAAAAA8JvjwrXZsb94Ldbj5HtgVdtKJuPLuXbX4xu9Gl5N5qv54GrSXwZWtbVeIdmt3qSQtwdJSsnOVvNHkcUyCFVxjiqZaTeTtBb/W5UctkGoipMW+YV2H9Jom4828tICq4rTqXtuJV7kWdtsX5tuoc17m59bYFVx9qpOrV1anburqf50DSRbTsyhhMCq4gZpdMK06xSluzp1jS7xorZYZykEVhU3yCw8Xqd2LxGeOp9+vUhaSwisKmqM7mhzEGma5c3u5A8GaarN6ZJuv43zqew+XcnUHu/bwusX+NQu8LCS3Rde11jWt7Burby0Z3D9rls491v2QtxnNpT2Y9St1RQ+b9yTh8CqItz713dbqZS0lrA8bmv5V5Cunz0LQtX2emEJhrU/IGd2QPb0pjJw/8LSWBCqtnd0oObuxHeH+GD9qE9c3G8Dq4qWnfju9ae9EwKrAgAAAAAAAAAAAAAAAPAfPgFZpkiD9I8rfAAAAABJRU5ErkJggg=="
      alt="Example data uri image" />
  </section>

  <section id="forms">
    <form>
      <div>
        <label for="name">name</label>
        <input id="name" type="text" value="" placeholder="introduce tu name">
      </div>
      <div>
        <label for="email">email</label>
        <input id="email" type="email" value="" placeholder="introduce tu email">
      </div>
      <div>
        <label for="age">age</label>
        <input id="age" type="number" value="" min="1" max="5" placeholder="introduce tu age">
      </div>
      <div>
        <label for="color">color</label>
        <input id="color" type="color" value="" placeholder="introduce tu color">
      </div>
      <div>
        <label for="date">date</label>
        <input id="date" type="date" value="" placeholder="introduce tu
        date" my-attributo="my-magic-value-in-kebab-case"></div>
      <div>
        <label for="time">time</label>
        <input id="time" type="time" value="" placeholder="introduce tu time">
      </div>
      <div>
        <label for="password">password</label>
        <input type="password" placeholder="introduce tu password">
      </div>
      <div>
        <label for="radio1">radio selector 1</label>
        <input id="radio1" type="radio" name="radio-input" value="1">
      </div>
      <div>
        <label for="radio2">radio selector 2</label>
        <input id="radio2" type="radio" name="radio-input" value="2">
      </div>

      <div>
        <label for="checkbox1">checkbox selector 1</label>
        <input id="checkbox1" type="checkbox" name="checkbox-input" value="1" checked>
      </div>
      <div>
        <label for="checkbox2">checkbox selector 2</label>
        <input id="checkbox2" type="checkbox" name="checkbox-input" value="2">
      </div>

      <div>
        <label for="select-input">selector 2</label>
        <select name="select-input" id="select-input">
            <option value="1">value 1</option>
            <option value="2">value 2</option>
            <option value="3">value 3</option>
          </select>
      </div>

      <button>Default action</button>
      <button type="submit">Send!</button>
      <button type="reset">reset</button>
    </form>
  </section>

  <footer>
    <p><span style="text-transform:capitalize;">keepcoding</span> 2017</p>
  </footer>
</body>

</html>
