<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Altran Playground</title>
  </head>
  <body>

    <header>
      <h1>Altran playground</h1>
      <nav>
        <ul>
          <li>html5</li>
          <li>css3</li>
          <li>javascript</li>
        </ul>
      </nav>
    </header>

    <section>
      <article>
        <h2>articulo1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro incidunt voluptas nulla aut modi quidem itaque qui laudantium ex ratione?</p>
      </article>
      <article>
        <h2>artículo2</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum saepe optio, repellendus ratione quasi consequuntur vero voluptatum voluptatem ab alias, minus reprehenderit ducimus soluta quis!</p>
      </article>
      <article>
        <h2>artículo3</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum quam itaque optio nisi esse aliquam?</p>
      </article>
    </section>

    <section id="cajas">
      <div style="background-color: red; width: 30px">A</div>
      <div style="background-color: blue; width: 30px">B</div>
      <div style="background-color: green; width: 30px">C</div>
      <div style="background-color: yellow; width: 30px">D</div>
    </section>

    <section id="list">
      <ol>
        <li>el primero</li>
        <li>el segundo</li>
        <li>el terceto</li>
      </ol>

      <ul>
        <li>un elemento</li>
        <li>un elemento</li>
        <li>un elemento</li>
      </ul> 
    </section>

    <footer>
      <p>keepcoding 2017</p>
    </footer>
  </body>
</html>